{
    // Place your brosnan_project workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Quick print type and namespace (dir)": {
        "scope": "python",
        "prefix": "qprtd",
        "body": [
            "print('$1--------------', $1)",
            "print('type of $1------', type($1))",
            "print('dir of $1-------', dir($1))",
            "$2"
        ],
        "description": "Quick print and object's type and namespace"
    },
    "Quick print type": {
        "scope": "python",
        "prefix": "qprt",
        "body": ["print('$1--------------', $1)", "print('type of $1------', type($1))", "$2"],
        "description": "Quick print and object's type"
    },
    "Quick print namespace (dir)": {
        "scope": "python",
        "prefix": "qprd",
        "body": ["print('$1-------------', $1)", "print('dir of $1------', dir($1))", "$2"],
        "description": "Quick print and object's namespace"
    },
    "Quick print and length of seq": {
        "scope": "python",
        "prefix": "qprl",
        "body": ["print('$1----------------', $1)", "print('length of $1------', len($1))", "$2"],
        "description": "Quick print and length of seq"
    },
    "PDB": {
        "scope": "python",
        "prefix": "pdb",
        "body": ["import pdb; pdb.set_trace()"],
        "description": "Set breakpoint"
    },
    "Datestamped Todo": {
        "prefix": "todo",
        "body": ["# TODO $CURRENT_MONTH_NAME $CURRENT_DATE, $CURRENT_YEAR: "]
    }
}
